{D:/FPGA Embedded Design/assignment01/majority.v} {1 {vlog -work assignment01 -stats=none {D:/FPGA Embedded Design/assignment01/majority.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module majority

Top level modules:
	majority

} {} {}} {D:/FPGA Embedded Design/assignment01/testbench.v} {1 {vlog -work assignment01 -stats=none {D:/FPGA Embedded Design/assignment01/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module majority_TB

Top level modules:
	majority_TB

} {} {}}
