{D:/FPGA Embedded Design/work/my_xor.v} {1 {vlog -work work -stats=none {D:/FPGA Embedded Design/work/my_xor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_xor

Top level modules:
	my_xor

} {} {}} {D:/FPGA Embedded Design/work/my_xor_TB.v} {1 {vlog -work work -stats=none {D:/FPGA Embedded Design/work/my_xor_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_xor_TB

Top level modules:
	my_xor_TB

} {} {}}
